%For n=3

t=0:0.1:100;
x=power(0.9,t);
subplot(2,1,1)
plot(t,x)

%quantization step
n=3;
range=max(x)-min(x);
q=range/((2^n)-1)

%leveling
x_level=floor(x/q)

%quantization
Xq=x_level*q;
hold on
line(t,Xq,'linewidth',1.8);
title('x(t) and xq(t)')
legend('X(t)','Quantizied xq(t)')
error=x-Xq;
subplot(2,1,2)
plot(t,error)
title('Quantization Error e(t)');
SNR=log(2^n);
x_binary=dec2bin(x_level,n);
table=[x;Xq;x_level;error];
fprintf('x(t):%f\tXq(t):%f\t Level:%f\t error:%f\n',table);

%for n=4

t=0:0.1:100;
x=power(0.9,t);
subplot(2,1,1)
plot(t,x)

%quantization step
n=4;
range=max(x)-min(x);
q=range/((2^n)-1)

%leveling
x_level=floor(x/q)
%quantization
Xq=x_level*q;
hold on
line(t,Xq,'linewidth',1.8);
title('x(t) and xq(t)')
legend('X(t)','Quantizied xq(t)')
error=x-Xq;
subplot(2,1,2)
plot(t,error)
title('Quantization Error e(t)');

SNR=log(2^n);
x_binary=dec2bin(x_level,n);
table=[x;Xq;x_level;error];
fprintf('x(t):%f\tXq(t):%f\t Level:%f\t error:%f\n',table);

%for n=8


t=0:0.1:100;
x=power(0.9,t);
subplot(2,1,1)
plot(t,x)

%quantization step
n=8;
range=max(x)-min(x);
q=range/((2^n)-1)

%leveling
x_level=floor(x/q)
%quantization
Xq=x_level*q;
hold on
line(t,Xq,'linewidth',1.8);
title('x(t) and xq(t)')
legend('X(t)','Quantizied xq(t)')
error=x-Xq;
subplot(2,1,2)
plot(t,error)
title('Quantization Error e(t)');
SNR=log(2^n);
x_binary=dec2bin(x_level,n);
table=[x;Xq;x_level;error];
fprintf('x(t):%f\tXq(t):%f\t Level:%f\t error:%f\n',table);


